sonar.projectKey=felipemacedo1_shell-metadata-sync
sonar.organization=felipemacedo1
sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/dashboard/**,**/data/**,**/bin/**,**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8
